SECRET_KEY=django-insecure-_dv2t*b^8l*wq5dq_n48+b(7e)55yn_&=zzry(%b22s#vj76cw
STRIPE_SECRET_KEY=sk_test_51LjNT9Bs7ZepixRogVGitRHKTWQfv6mB6H9tTic3w7EogRUYTuAjvzn7MleHCMWfndqiV3T7sbSes8uApNzaep1e00Tj1JNXNL
STRIPE_PUBLISHABLE_KEY=pk_test_51LjNT9Bs7ZepixRoVSCgg0knKsIXEkB40DkCuCrGTpwm8eGS2zFbukccwYXkCFFalyk4kz1pGrRHQbTaMeEwMOC200j0I0yQwP
DOMAIN_URL=http://localhost:8000/
STRIPE_WEB_HOOK_SECRET=whsec_0f8023f92f924b0af4a46c18683b72f6503e224824c67f3a224dc2e09a7a3510